<%%= go_back_link <%=@plural_model_name%>_path %>
<div class="panel">
  <div class="panel-header">
    <h3 class="panel-header-title"><%%= v_t('title') %></h3>
  </div>
  <div class="panel-body">
    <% (@so_base_name+model.camelcase).constantize.column_names.each do |column_name| %>
        <% next if column_name == 'id' || column_name == 'created_at' || column_name == 'updated_at' %>
        <%%= show_field ar_t('<%=@singular_model_name%>.<%=column_name%>'), @<%=@singular_model_name%>.<%=column_name%> %>
    <% end %>
  </div>
  <div class="panel-footer">
    <div class="panel-footer-actions">
        <div class="panel-footer-action-link">
            <%%= link_to v_t('edit_link'), edit_<%=@singular_model_name%>_path(@<%=@singular_model_name%>), class: "link" %>
        </div>
        <%%= button_to v_t('destroy_link'), <%=@singular_model_name%>_path(@<%=@singular_model_name%>), method: :delete, class: "btn-destroy" %>
    </div>
  </div>
  
</div>

