# frozen_string_literal: true

module <%= @service_module %>
  # ::<%= @service_module %>::Create
  # [Modified by] rails generate init_services <%= file_name %>
  # [Last modified] <%= Date.today.to_s %>
  class Create
    # set params to create a new <%= file_name.singularize.underscore %>.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def initialize(params)
      @params = params
    end

    # create a new <%= file_name.singularize.underscore %>.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def save
      @<%= "#{@file_name.singularize.underscore}" %> = <%= @service_model %>.new @params
      @<%= "#{@file_name.singularize.underscore}" %>.save
      @<%= "#{@file_name.singularize.underscore}" %>
    end
  end
end

