# frozen_string_literal: true

<% options.modules.each do |mod| %><%= "module #{mod.camelcase}" %>
<% end %>module <%= "#{file_name.pluralize.camelcase}" %>
  # <% options.modules.each do |mod| %><%= "::#{mod.camelcase}" %><% end %><%= "::#{file_name.pluralize.camelcase}" %>::Create
  class Create
    def initialize(params)
      @params = params
    end

    def save
      @<%= "#{@file_name.singularize.underscore}" %> = <%= @so_base_name %><%=file_name.camelcase%>.new @params
      @<%= "#{@file_name.singularize.underscore}" %>.save
      @<%= "#{@file_name.singularize.underscore}" %>
    end
  end
end
<% options.modules.each do |mod| %><%= "end" %>
<% end %>

