# frozen_string_literal: true

<% options.modules.each do |mod| %><%= "module #{mod.camelcase}" %>
<% end %>module <%= "#{model.pluralize.camelcase}" %>
  # <% options.modules.each do |mod| %><%= "::#{mod.camelcase}" %><% end %><%= "::#{model.pluralize.camelcase}" %>::Create
  class Create
    def initialize(params)
      @params = params
    end

    def save
      @<%= "#{@model.singularize.underscore}" %> = <%= @so_base_name %><%=model.camelcase%>.new @params
      @<%= "#{@model.singularize.underscore}" %>.save
      @<%= "#{@model.singularize.underscore}" %>
    end
  end
end
<% options.modules.each do |mod| %><%= "end" %>
<% end %>

