# frozen_string_literal: true

module <%= @service_module %>
  # ::<%= @service_module %>::Destroy
  # [Modified by] rails generate init_services <%= file_name %>
  # [Last modified] <%= Date.today.to_s %>
  class Destroy
    # set @<%= file_name.singularize.underscore %> that will be destroyed.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def initialize(<%= "#{@file_name.singularize.underscore}" %>)
      @<%= "#{@file_name.singularize.underscore}" %> = <%= "#{@file_name.singularize.underscore}" %>
    end

    # destory @<%= file_name.singularize.underscore %>.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def destroy
      begin
        @<%= "#{@file_name.singularize.underscore}" %>.destroy
      rescue ActiveRecord::InvalidForeignKey
        false
      end
    end
  end
end

