# frozen_string_literal: true

<% options.modules.each do |mod| %><%= "module #{mod.camelcase}" %>
<% end %>module <%= "#{file_name.pluralize.camelcase}" %>
  # <% options.modules.each do |mod| %><%= "::#{mod.camelcase}" %><% end %><%= "::#{file_name.pluralize.camelcase}" %>::Info
  class Info
    def initialize(<%= "#{@file_name.singularize.underscore}" %>)
      @<%= "#{@file_name.singularize.underscore}" %> = <%= "#{@file_name.singularize.underscore}" %>
    end

    def basic_info_json
      @<%= "#{@file_name.singularize.underscore}" %>.to_json(only: %i[id])
    end
  end
end
<% options.modules.each do |mod| %><%= "end" %>
<% end %>

