# frozen_string_literal: true

module <%= @service_module %>
  # ::<%= @service_module %>::Info
  # [Modified by] rails generate init_services <%= file_name %>
  # [Last modified] <%= Date.today.to_s %>
  class Info
    # set @<%= file_name.singularize.underscore %> to gather information.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def initialize(<%= "#{@file_name.singularize.underscore}" %>)
      @<%= "#{@file_name.singularize.underscore}" %> = <%= "#{@file_name.singularize.underscore}" %>
    end
  end
end

