# frozen_string_literal: true

module <%= @service_module %>
  # ::<%= @service_module %>::Query
  # [Modified by] rails generate init_services <%= file_name %>
  # [Last modified] <%= Date.today.to_s %>
  class Query
    # Template method.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    # def self.method(query_base: querier.all)
    #   query_base
    # end

    private

    # Main model shortcut to this service.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def querier
     <%= @service_model %> 
    end
  end
end

