# frozen_string_literal: true

<% options.modules.each do |mod| %><%= "module #{mod.camelcase}" %>
<% end %>module <%= "#{file_name.pluralize.camelcase}" %>
  # <% options.modules.each do |mod| %><%= "::#{mod.camelcase}" %><% end %><%= "::#{file_name.pluralize.camelcase}" %>::Query
  class Query
    def all
      querier.all
    end

    private

    def querier
     ::<%= options.modules.map{|mod| mod.camelcase}.join('::') + file_name.singularize.camelcase %> 
    end
  end
end
<% options.modules.each do |mod| %><%= "end" %>
<% end %>

