# frozen_string_literal: true

module <%= @service_module %>
  # ::<%= @service_module %>::Update
  # [Modified by] rails generate init_services <%= file_name %>
  # [Last modified] <%= Date.today.to_s %>
  class Update
    # set params to update @<%= file_name.singularize.underscore %>.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def initialize(<%= "#{@file_name.singularize.underscore}" %>, params)
      @<%= "#{@file_name.singularize.underscore}" %> = <%= "#{@file_name.singularize.underscore}" %>
      @params = params
    end

    # update @<%= file_name.singularize.underscore %>.
    # [Modified by] rails generate init_services <%= file_name %>
    # [Last modified] <%= Date.today.to_s %>
    def update
        @<%= "#{@file_name.singularize.underscore}" %>.update(@params) ? true : false
    end
  end
end

